<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="box">
    <div class="ab"></div>
    <div class="a1">Stage-1</div>
    <div class="a2">Stage-2</div>
    <div class="a3">Stage-3</div>
    <div class="a4">Stage-4</div>
    <div class="a5">Stage-5</div>
    <div class="a6">Stage-6</div>
    <div class="a7">Stage-7</div>
    <div class="b1">10:00</div>
    <div class="b2">10:30</div>
    <div class="b3">11:00</div>
    <div class="b4"><span class="valandos">11:30</span></div>
    <div class="b5">12:00</div>
    <div class="b6">12:30</div>
    <div class="b7">01:00</div>
    <div class="b8">01:30</div>
    <div class="b9">02:30</div>
    <div class="b10">03:30</div>
    <div class="talk1"><span class="talkmelina">Talk 1 <br></span><span class="tekstas">Time: 10-11 <br>Stage <br>Presenter </span></div>
    <div class="talk2-3"><span class="talkmelina">Talk 2 & Talk 3</span> <span class="tekstas"><br>Time: 10-11 <br>Stage <br>Presenter </span></div>
    <div class="talk4"><span class="talkzalia">Talk 4 </span><span class="tekstas"><br>Time: 10-11 <br>Stage <br>Presenter</span></div>
    <div class="talk5"><span class="talkraudona">Talk 5</span></div>
    <div class="talk6"><span class="talkraudona">Talk 6</span><span class="tekstas"><br>Time: 10-11 <br>Stage <br>Presenter</span></div>
    <div class="talk7"><span class="talkmelina">Talk 7</span><span class="tekstas"><br>Time: 10-11 <br>Stage <br>Presenter</span></div>
    <div class="talk8"><span class="talkzalia">Talk 8</span><span class="tekstas"><br>Time: 10-11 <br>Stage <br>Presenter</span></div>
    <div class="talk9"><span class="talkgeltona">Talk 9</span><span class="tekstas"><br>Time: 10-11 <br>Stage <br>Presenter</span></div>
    <div class="talk10"><span class="talkgeltona">Talk 10</span><span class="tekstas"><br>Time: 10-11 <br>Stage <br>Presenter</span></div>
    <div class="break1"><span class="break">_BREAK_</span></div>
    <div class="break2"><span class="break">_BREAK_</span></div>
    <div class="break3"><span class="break">_BREAK_</span></div>
</body>
</html>